apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: pdfgenerator-subscription
  namespace: pdfgen
  labels:
    app: pdfgenerator
  annotations:
    apps.open-cluster-management.io/github-path: app-lifecycle/fahclient
    apps.open-cluster-management.io/github-branch: master
spec:
  channel: fahclient/app-lifecycle/fahclient
  placement:
    placementRef:
      name: fah-placement
      kind: PlacementRule

